# GalleryAppV2.0

./: GalleryAppV2.0.sln
BusinessLayer/: Album.cs  AlbumManager.cs  FolderItem.cs  FolderManager.cs  ImageFile.cs  MediaFile.cs  Slideshow.cs  TestClass.cs  VideoFile.cs
BusinessLayer/Interfaces/: IAlbumRepository.cs  IMediaFileRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccess/: DataAccess.csproj  GalleryAppContext.cs  SerializationHelper.cs  UnitOfWork.cs
DataAccess/Migrations/: 202010191106466_InitialCreate.Designer.cs  202010191106466_InitialCreate.cs  202010191106466_InitialCreate.resx  202010200806475_editedMediaFile.Designer.cs  202010200806475_editedMediaFile.cs  202010200818156_re-updateMediaFile.Designer.cs  202010200818156_re-updateMediaFile.cs  202010200818156_re-updateMediaFile.resx  Configuration.cs
DataAccess/Repositories/: AlbumRepository.cs  MediaFileRepository.cs  Repository.cs
GalleryAppV2.0/: App.xaml  App.xaml.cs  FolderDialog.xaml  FolderDialog.xaml.cs  GalleryAppV2.0.csproj  ImageFrame.xaml  ImageFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDialog.xaml  NewDialog.xaml.cs  SlideshowWindow.xaml  SlideshowWindow.xaml.cs  VideoFrame.xaml  VideoFrame.xaml.cs
GalleryAppV2.0.UnitTests/: AlbumManagerTests.cs  GalleryAppV2.0.UnitTests.csproj  SerializationHelperTests.cs
GalleryAppV2.0/Properties/: Resources.Designer.cs  Settings.Designer.cs
